spring.application.name=timeTracker
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/timetracker
spring.datasource.username=timetracker
spring.datasource.password=timetracker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

app.base-url=http://localhost:8080
app.free-sessions-limit=3

stripe.secret-key=${STRIPE_SECRET_KEY:}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}
stripe.price-id=${STRIPE_PRICE_ID:}
