spring.application.name=timeTracker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/timetracker
spring.datasource.username=timetracker
spring.datasource.password=timetracker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

app.base-url=http://localhost:8081
app.free-sessions-limit=3

